DB_USER=EMR_ACCESSUSER
DB_PASS=ACC3SS4S3R
DB_CONN=localhost:1521/FREEPDB1
DB_CHARSET=AL32UTF8


# ==== App / entorno ====
APP_ENV=local                 # local | prod
APP_DEBUG=true                # true | false
APP_URL=http://localhost/EMRApp
CORS_ALLOWED_ORIGIN=*         # * (dev) o http://tu-dominio (prod)
SESSION_NAME=EMRSESSID
SESSION_SECURE=false          # true si usas https
SESSION_SAMESITE=Lax          # Lax | Strict | None

# ==== Google OAuth (NO subir a git) ====
GOOGLE_CLIENT_ID=755430828323-2l1p92jqk8uppk4evsnl1rc2egaa9c01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_EP=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_EP=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost/EMRApp/login/function/ajax_functions.php?FUNC=oauth_google_callback

# Opcionales útiles:
GOOGLE_SCOPES=openid email profile
GOOGLE_ACCESS_TYPE=offline
GOOGLE_PROMPT=consent
GOOGLE_INCLUDE_GRANTED_SCOPES=true
# Restringir a un dominio de Google Workspace (opcional):
# GOOGLE_ALLOWED_HD=miempresa.com
